<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<link rel="stylesheet" href="css/senjian1.css">
</head>

<body>
	<div class="box">
        <div class="shang">
        <h3>北京森建装饰</h3>
        <P class="p1">北京森建装饰有限责任公司</P>
        <p class="p7">
            <a href="" class="a1">联系我们</a>
            <span>丨</span>
            <a href="" class="a1">收藏本站</a>
        </p>
        </div>
        <div class="dao">
            <a href="" class="a2">首页</a>
            <span>丨</span>
            <a href="" class="a2">公司简介</a>
            <span>丨</span>
            <a href="" class="a2">公司资质</a>
            <span>丨</span>
            <a href="" class="a2">我们的优势</a>
            <span>丨</span>
            <a href="" class="a2">公司荣誉</a>
            <span>丨</span>
            <a href="" class="a2">经典案例</a>
            <span>丨</span>
            <a href="" class="a2">最新资讯</a>
            <span>丨</span>
            <a href="" class="a2">人才招聘</a>
            <span>丨</span>
            <a href="" class="a2">联系我们</a>
        </div>
        <div class="tu">
            <img src="img/a1.png" alt="">
        </div>
        <div class="zhong1">
            <h4 class="h41">公司简介</h4>
            <p class="p2">Company profile</p>
            <img src="img/a2.png" alt="" class="img1">
            <p class="p3"><span class="span2">北京森建装饰有限责任公司</span>是从事建筑装饰装修施工工程的专业装饰公司。我公
    司自98年01月05日成立，被国家建设部核定为建筑装修装饰工程专业承包贰级资质
    、机电设备安装工程专业承包叁级、建筑智能化工程专业承包叁级资质，2008年11
    月我公司通过了北京中水卓越认证中心认证的，GB/T2400-2004idtISO14001：2004
    环境管理体系，GB/T28001-2001职业健康安全管理体系认证。为我公司从事建筑装
    饰企业奠定坚实基础。<br>北京森建装饰有限责任公司在2010年生产经营状况运行良好，至年度月底，完成建
    安总产值约1亿人民币左右&nbsp; <a href="" class="a2">更多>></a></p>
            
            <div class="zhong11">
                <h4 class="h42">最新资讯</h4>
                <p class="p4">The latest information</p>
                <ul>
                    <li>公司荣获2011年优秀企业<p class="p41">02-11</p></li>
                    <li>公司赢得奥运项目内部建设<p class="p41">02-19</p></li>
                    <li>森建装饰2011销售报告<p class="p41">03-02</p></li>
                    <li>公司荣获2011年优秀企业<p class="p41">04-11</p></li>
                    <li>公司赢得奥运项目内部建设<p class="p41">04-29</p></li>
                    <li>森建装饰2011销售报告<p class="p41">04-22</p></li> 
                    <li>公司荣获2011年优秀企业<p class="p41">04-30</p></li>
                </ul>
                <a href="" class="a3">更多&gt;&gt;</a>
            </div>
        </div>
        <div class="zhong2">
            <h4 class="h41">经典案例</h4>
            <p class="p5">Classic case</p>
            <img src="img/a3.png" alt="" class="img2">
            <img src="img/a4.png" alt="" class="img2">
            <img src="img/a5.png" alt="" class="img2">
            <img src="img/a6.png" alt="" class="img2">
            <img src="img/a7.png" alt="" class="img2">
            <img src="img/a8.png" alt="" class="img21">
            <img src="img/a9.png" alt="" class="img21">
            <img src="img/a10.png" alt="" class="img21">
            <img src="img/a11.png" alt="" class="img21">
            <img src="img/a12.png" alt="" class="img21">
        </div>
        <div class="xia">
            <p class="p6">
                <a href="" class="a4">首页</a>
                <span class="span3">丨</span>
                <a href="" class="a41">关于我们</a>
                <span class="span3">丨</span>
                <a href="" class="a41">联系我们</a>
                <span class="span3">丨</span>
                <a href="" class="a41">公司邮箱</a>
                <span class="span3">丨</span>
                <a href="" class="a41">收藏本站</a>
            </p>
            <p class="p61">公司办公地址：北京市朝阳区慧忠北里111号    邮编：100012   电话：010-64841343   传真： 010-64841343</p>
            <p class="p61">北京森建装饰有限责任公司版权所有   网址：<a href="" class="a2">www.bjsljz.com</a></p>
        </div>
    </div>
</body>
</html>
